.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(250, 247, 242, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.08em;
  font-size: 14px;
}

.brand em {
  color: var(--primary);
  font-style: normal;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.lang {
  background: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
  opacity: 0.5;
}

.lang.active {
  opacity: 1;
  color: var(--primary);
}

.nav-cta {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
}
